package Interfaz;

import Vinculo.BD;
import javax.swing.*;
import java.sql.*;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Cesar Andres Diaz Delgado concido en el bajo mundo como K4TheX
 */
public class Interfaz extends javax.swing.JFrame {

    /**
     * Creates new form Interfaz
     */
    public Interfaz() {
        initComponents();
        completarTBL();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDatos = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtNombre = new javax.swing.JTextPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtTemperatura = new javax.swing.JTextPane();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtID = new javax.swing.JTextPane();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtValorBase = new javax.swing.JTextPane();
        btnGuardar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        btnConsultar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("ID");

        jLabel2.setText("Nombre");

        jLabel3.setText("Temperatura");

        jLabel4.setText("Valor Base");

        tblDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblDatos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDatosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblDatos);

        jScrollPane2.setViewportView(txtNombre);

        jScrollPane3.setViewportView(txtTemperatura);

        jScrollPane4.setViewportView(txtID);

        jScrollPane5.setViewportView(txtValorBase);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        btnConsultar.setText("Consultar");
        btnConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarActionPerformed(evt);
            }
        });

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnActualizar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .addComponent(btnGuardar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConsultar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSalir)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(btnGuardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnActualizar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnConsultar))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(26, 26, 26)
                .addComponent(btnSalir)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Producto", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        BD cc = new BD();
        Connection conexion = cc.conectarBaseDatos();
        System.out.println("¡Conexion con la Base de Datos: Reto5 \n Establecida!");

        String id, nombre, temperatura, valorBase;
        id = txtID.getText();
        nombre = txtNombre.getText();
        temperatura = txtTemperatura.getText();
        valorBase = txtValorBase.getText();

        try {
            PreparedStatement pst = conexion.prepareStatement("INSERT INTO producto VALUES(?,?,?,?)");
            pst.setString(1, id);
            pst.setString(2, nombre);
            pst.setString(3, temperatura);
            pst.setString(4, valorBase);
            pst.executeUpdate();
            JOptionPane.showMessageDialog(null, "¡El producto y sus caracteristicas han sido agregados exitosamente!");
            completarTBL();
            ponerEnBlanco();
            conexion.close();

        } catch (SQLException ex) {
            System.out.print(ex.getMessage());
        }
    }//GEN-LAST:event_btnGuardarActionPerformed
    //LISTO


    private void btnConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarActionPerformed
        String id = JOptionPane.showInputDialog("Ingrese el ID del Producto a consultar: ");
        BD cc = new BD();
        Connection conexion = cc.conectarBaseDatos();

        try {
            Statement st = conexion.createStatement();
            ResultSet datos = st.executeQuery("SELECT * FROM producto WHERE ID='" + id + "'");
            if (datos.next()) {                   //.next()= siguiente entrada del usuario
                JOptionPane.showMessageDialog(null, "¡El producto con ID: " + id + " ha sido encontrado!");
                txtID.setText(datos.getString("ID"));
                txtNombre.setText(datos.getString("NOMBRE"));
                txtTemperatura.setText(datos.getString("TEMPERATURA"));
                txtValorBase.setText(datos.getString("VALOR_BASE"));
            } else {
                JOptionPane.showMessageDialog(null, "El ID ingresado no corresponde a ningun producto en la base de datos");
            }
            conexion.close();
        } catch (SQLException ex) {
            System.out.print(ex.getMessage());
        }
    }//GEN-LAST:event_btnConsultarActionPerformed
    //LISTO


    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        BD cc = new BD();
        Connection conexion = cc.conectarBaseDatos();
        System.out.println("Conexion con la Base de Datos: Reto5 \n¡Establecida!");

        String id;
        id = txtID.getText();
        try {
            int validar = JOptionPane.showConfirmDialog(null, "¿Desea eliminar el producto con ID: " + id + " ?");
            if (validar == 0) {
                PreparedStatement pst = conexion.prepareStatement("DELETE FROM producto WHERE ID=?");
                pst.setString(1, id);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(null, "¡El producto ha sido eliminado exitosamente!");
                ponerEnBlanco();
                completarTBL();
            }
            conexion.close();
        } catch (SQLException ex) {
            System.out.print(ex.getMessage());
        }
    }//GEN-LAST:event_btnEliminarActionPerformed
    //LISTO


    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        BD cc = new BD();
        Connection conexion = cc.conectarBaseDatos();
        System.out.println("Conexion con la Base de Datos: Reto5 \n¡Establecida!");

        String id, nombre, temperatura, valorBase;
        id = txtID.getText();
        nombre = txtNombre.getText();
        temperatura = txtTemperatura.getText();
        valorBase = txtValorBase.getText();

        try {
            PreparedStatement pst = conexion.prepareStatement("UPDATE producto SET NOMBRE=?, TEMPERATURA=?, VALOR_BASE=? WHERE ID=?");
            pst.setString(1, nombre);
            pst.setString(2, temperatura);
            pst.setString(3, valorBase);
            pst.setString(4, id);
            pst.executeUpdate();
            JOptionPane.showMessageDialog(null, "¡El producto ha sido actualizado exitosamente!");
            ponerEnBlanco();
            completarTBL();
            conexion.close();

        } catch (SQLException ex) {
            System.out.print(ex.getMessage());
        }


    }//GEN-LAST:event_btnActualizarActionPerformed
    //LISTO


    private void tblDatosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDatosMouseClicked
        // SI SE CLICKEA UN ELEMENTO DE LA TABLA
        int fila = tblDatos.getSelectedRow();
        txtID.setText((String) tblDatos.getValueAt(fila, 0));
        txtNombre.setText((String) tblDatos.getValueAt(fila, 1));
        txtTemperatura.setText((String) tblDatos.getValueAt(fila, 2));
        txtValorBase.setText((String) tblDatos.getValueAt(fila, 3));
    }//GEN-LAST:event_tblDatosMouseClicked

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        int opcion = JOptionPane.showConfirmDialog(null, "¿Desea salir del programa?");
        if (opcion == 0) {
            JOptionPane.showMessageDialog(null, "¡Gracias por usar nuestro programa!");
            System.exit(0);
        }
    }//GEN-LAST:event_btnSalirActionPerformed
    //LISTO

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnConsultar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tblDatos;
    private javax.swing.JTextPane txtID;
    private javax.swing.JTextPane txtNombre;
    private javax.swing.JTextPane txtTemperatura;
    private javax.swing.JTextPane txtValorBase;
    // End of variables declaration//GEN-END:variables

    private void ponerEnBlanco() {
        txtID.setText("");
        txtNombre.setText("");
        txtTemperatura.setText("");
        txtValorBase.setText("");
        txtID.requestFocusInWindow();
    }

    private void completarTBL() { //completarTBL = llenar la tabla
        DefaultTableModel modelo = new DefaultTableModel(); //DefaultTableModel = modelo de tabla el cual se "volcara" en la tabla visual para el usuario
        modelo.addColumn("ID");
        modelo.addColumn("NOMBRE");
        modelo.addColumn("TEMPERATURA");
        modelo.addColumn("VALOR BASE");
        String[] fila = new String[4];                  //se añade un list de datos String que serviran como las filas de cada columna, se le especifica el tamaño limite de nuestras entradas de la fila (no abran ams datos luego de Valor Base)

        BD cc = new BD();
        Connection conexion = cc.conectarBaseDatos();
        try {
            Statement st = conexion.createStatement();
            ResultSet datos = st.executeQuery("SELECT * FROM producto");
            while (datos.next()) {                   //dont forget while
                fila[0] = datos.getString(1);
                fila[1] = datos.getString(2);
                fila[2] = datos.getString(3);
                fila[3] = datos.getString(4);

                modelo.addRow(fila); //Añadir las filas al modelo de la tabal que ya tiene las columnas
            }
            tblDatos.setModel(modelo);

            conexion.close();
        } catch (SQLException ex) {
            System.out.print(ex.getMessage());
        }

    }

}// cierre
